<!DOCTYPE HTML>
<html>
	<head>
		<title>ProtoBD@_CASETEST</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="bootstrap/css/bootstrap.css" />
		<link rel="stylesheet" href="tuto.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>

	</head>
		<div class="container">
			<header class="row">
        <div class="container">
					<nav class="navbar navbar-inverse navbar-fixed-top">
							<div class="navbar-header"><a class="navbar-brand">Proto BDA </a></div>
			 <div class="container-fluid">
				 <ul class="nav navbar-nav">
					 <li> <a href="protoBDA">Page Principale</a> </li>
					 <li class="active"> <a href="#">Case test</a> </li>
					 <li> <a href="bacsable.html">animations</a> </li>
					 <li class="Disable"> <a href="#">Références</a> </li>
				 </ul>
				 <form class="navbar-form navbar-right inline-form">
					 <div class="form-group">
						 <input type="search" class="input-sm form-control" placeholder="Recherche">
						 <button type="submit" class="btn btn-primary btn-sm"><span class="glyphicon glyphicon-eye-open"></span> Chercher</button>
					 </div>
				 </form>
			 </div>
		 </nav>
				</div>

      </header>
			<body>
		<section class="col-xs-12">
								Section
								<div class="row">
								 				<div class="case-1 col-xs-4 col-sm-4">
									 											<div class="row"> Case Type </div>
									<div class="image col-xs-4 col-sm-4 col-md-4">Image 1</div>
									<div class="image col-xs-4 col-sm-4 col-md-4">Image 2</div>
									<div class="image col-xs-4 col-sm-4 col-md-4">Image 3</div>
									<div class="image col-xs-4 col-sm-4 col-md-4">Image 4</div>
									<div class="image col-xs-4 col-sm-4 col-md-4">Image 5</div>
									<div class="image col-xs-4 col-sm-4 col-md-4">Image 6</div>
									<div class="image col-xs-4 col-sm-4 col-md-4">Image 7</div>
									<div class="image col-xs-4 col-sm-4 col-md-4">Image 8</div>
									<div class="image col-xs-4 col-sm-4 col-md-4">Image 9</div>
									<div class="image col-xs-4 col-sm-4 col-md-4">Image 10</div>
									<div class="image col-xs-4 col-sm-4 col-md-4">Image 11</div>
									<div class="image col-xs-4 col-sm-4 col-md-4">Image 12</div>
												</div>
<div><img source="plan1.png"/>
								<div class="case-2 col-xs-4 col-sm-4">
									<div class="row">Case 2 </div>
									<div class="image col-xs-1 col-sm-1 col-md-1">Image 1</div>
									<div class="image col-xs-1 col-sm-1 col-md-1">Image 2</div>
									<div class="image col-xs-1 col-sm-1 col-md-1">Image 3</div>
									<div class="image col-xs-1 col-sm-1 col-md-1">Image 1</div>
									<div class="image col-xs-1 col-sm-1 col-md-1">Image 5</div>
									<div class="image col-xs-1 col-sm-1 col-md-1">Image 6</div>
									<div class="image col-xs-1 col-sm-1 col-md-1">Image 7</div>
									<div class="image col-xs-1 col-sm-1 col-md-1">Image 8</div>
									<div class="image col-xs-1 col-sm-1 col-md-1">Image 9</div>
									<div class="image col-xs-1 col-sm-1 col-md-1">Image 10</div>
									<div class="image col-xs-1 col-sm-1 col-md-1">Image 11</div>
									<div class="image col-xs-1 col-sm-1 col-md-1">Image 12</div>
									<div class="image col-xs-4 col-sm-4 col-md-4">Image 9</div>
									<div class="image col-xs-4 col-sm-4 col-md-4">Image 10</div>
									<div class="image col-xs-4 col-sm-4 col-md-4">Image 11</div>
									<div class="image col-xs-4 col-sm-4 col-md-4">Image 12</div>
									<div class="image col-xs-4 col-sm-4 col-md-4">Image 9</div>
									<div class="image col-xs-4 col-sm-4 col-md-4">Image 10</div>
								</div>
								</div>
								<div><img source="plan1.png"/>
																<div class="case-2 col-xs-4 col-sm-4">
																	<div class="row">Case 2 </div>
																	<div class="image col-xs-1 col-sm-1 col-md-1">Image 1</div>
																	<div class="image col-xs-1 col-sm-1 col-md-1">Image 2</div>
																	<div class="image col-xs-1 col-sm-1 col-md-1">Image 3</div>
																	<div class="image col-xs-1 col-sm-1 col-md-1">Image 1</div>
																	<div class="image col-xs-1 col-sm-1 col-md-1">Image 5</div>
																	<div class="image col-xs-1 col-sm-1 col-md-1">Image 6</div>
																	<div class="image col-xs-1 col-sm-1 col-md-1">Image 7</div>
																	<div class="image col-xs-1 col-sm-1 col-md-1">Image 8</div>
																	<div class="image col-xs-1 col-sm-1 col-md-1">Image 9</div>
																	<div class="image col-xs-1 col-sm-1 col-md-1">Image 10</div>
																	<div class="image col-xs-1 col-sm-1 col-md-1">Image 11</div>
																	<div class="image col-xs-1 col-sm-1 col-md-1">Image 12</div>
																	<div class="image col-xs-4 col-sm-4 col-md-4">Image 9</div>
																	<div class="image col-xs-4 col-sm-4 col-md-4">Image 10</div>
																	<div class="image col-xs-4 col-sm-4 col-md-4">Image 11</div>
																	<div class="image col-xs-4 col-sm-4 col-md-4">Image 12</div>
																	<div class="image col-xs-4 col-sm-4 col-md-4">Image 9</div>
																	<div class="image col-xs-4 col-sm-4 col-md-4">Image 10</div>
																</div>
																</div>
		</div>
	</section>

		<test class="col-xs-12">
				<h2>Opacity with Box</h2>
				<p>Hover over the image to see the effect.</p>

<div class="plop">
  <div class="imagetest">

	<img src="plan1.png" class="middle" style="width:100%" alt="" usemap="#Map" />
<map name="Map" id="Map">
    <area alt="" title="" href="#" shape="poly" coords="5,808,5,2441,1982,2445,1955,1778,1855,1428,1839,1088,1662,931,1645,801,1559,701,1395,771,1305,1018,1125,921,645,758,235,738,99,738" />

</map>
    <div class="text">John Doe</div>
  </div>
</div>
	</test>
</div>
  </body>
